<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
	<title>Creativity Is More Than - Bipin Saha</title>

		<!-- All in One SEO 4.1.0.2 -->
		<meta name="description" content="Ex audire suavitate has, ei quodsi tacimates sapientem sed, pri zril ubique ut. Te cule tation munere noluisse. Enim torquatos...">
		<link rel="canonical" href="https://bipin-saha.github.io/bipinsaha/creativity-is-more-than/">
		<meta property="og:site_name" content="Bipin Saha - Undergraduate Student">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Creativity Is More Than - Bipin Saha">
		<meta property="og:description" content="Ex audire suavitate has, ei quodsi tacimates sapientem sed, pri zril ubique ut. Te cule tation munere noluisse. Enim torquatos...">
		<meta property="og:url" content="https://bipin-saha.github.io/bipinsaha/creativity-is-more-than/">
		<meta property="article:published_time" content="2020-04-28T20:07:14Z">
		<meta property="article:modified_time" content="2020-04-28T20:07:14Z">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:domain" content="localhost">
		<meta name="twitter:title" content="Creativity Is More Than - Bipin Saha">
		<meta name="twitter:description" content="Ex audire suavitate has, ei quodsi tacimates sapientem sed, pri zril ubique ut. Te cule tation munere noluisse. Enim torquatos...">
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/#website","url":"https:\/\/bipin-saha.github.io\/bipinsaha\/","name":"Bipin Saha","description":"Undergraduate Student","publisher":{"@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/#organization"}},{"@type":"Organization","@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/#organization","name":"Bipin Saha","url":"https:\/\/bipin-saha.github.io\/bipinsaha\/"},{"@type":"BreadcrumbList","@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/creativity-is-more-than\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/#listItem","position":"1","item":{"@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/#item","name":"Home","description":"About Me Hello! I’m Ryan Adlard. Web designer from USA, California. I have rich experience in web site design and building, also I am good at wordpress. I love to talk with you about our unique. Age: 24 Residence: USA Freelance: Available Address: California, USA My Services Web Development Modern and mobile-ready website that will...","url":"https:\/\/bipin-saha.github.io\/bipinsaha\/"},"nextItem":"https:\/\/bipin-saha.github.io\/bipinsaha\/creativity-is-more-than\/#listItem"},{"@type":"ListItem","@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/creativity-is-more-than\/#listItem","position":"2","item":{"@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/creativity-is-more-than\/#item","name":"Creativity Is More Than","description":"Ex audire suavitate has, ei quodsi tacimates sapientem sed, pri zril ubique ut. Te cule tation munere noluisse. Enim torquatos...","url":"https:\/\/bipin-saha.github.io\/bipinsaha\/creativity-is-more-than\/"},"previousItem":"https:\/\/bipin-saha.github.io\/bipinsaha\/#listItem"}]},{"@type":"Person","@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/author\/bipinsaha\/#author","url":"https:\/\/bipin-saha.github.io\/bipinsaha\/author\/bipinsaha\/","name":"bipinsaha","image":{"@type":"ImageObject","@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/creativity-is-more-than\/#authorImage","url":"http:\/\/0.gravatar.com\/avatar\/351b29aab02ffce6497fce5de1d952ed?s=96&d=mm&r=g","width":"96","height":"96","caption":"bipinsaha"}},{"@type":"WebPage","@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/creativity-is-more-than\/#webpage","url":"https:\/\/bipin-saha.github.io\/bipinsaha\/creativity-is-more-than\/","name":"Creativity Is More Than - Bipin Saha","description":"Ex audire suavitate has, ei quodsi tacimates sapientem sed, pri zril ubique ut. Te cule tation munere noluisse. Enim torquatos...","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/#website"},"breadcrumb":{"@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/creativity-is-more-than\/#breadcrumblist"},"author":"https:\/\/bipin-saha.github.io\/bipinsaha\/creativity-is-more-than\/#author","creator":"https:\/\/bipin-saha.github.io\/bipinsaha\/creativity-is-more-than\/#author","image":{"@type":"ImageObject","@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/#mainImage","url":"https:\/\/bipin-saha.github.io\/bipinsaha\/wp-content\/uploads\/2020\/04\/blog1.jpg","width":"800","height":"375"},"primaryImageOfPage":{"@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/creativity-is-more-than\/#mainImage"},"datePublished":"2020-04-28T20:07:14+06:00","dateModified":"2020-04-28T20:07:14+06:00"},{"@type":"BlogPosting","@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/creativity-is-more-than\/#blogposting","name":"Creativity Is More Than - Bipin Saha","description":"Ex audire suavitate has, ei quodsi tacimates sapientem sed, pri zril ubique ut. Te cule tation munere noluisse. Enim torquatos...","headline":"Creativity Is More Than","author":{"@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/author\/bipinsaha\/#author"},"publisher":{"@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/#organization"},"datePublished":"2020-04-28T20:07:14+06:00","dateModified":"2020-04-28T20:07:14+06:00","commentCount":"1","articleSection":"Design, Music, code, html, plugin, wordpress","mainEntityOfPage":{"@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/creativity-is-more-than\/#webpage"},"isPartOf":{"@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/creativity-is-more-than\/#webpage"},"image":{"@type":"ImageObject","@id":"https:\/\/bipin-saha.github.io\/bipinsaha\/#articleImage","url":"https:\/\/bipin-saha.github.io\/bipinsaha\/wp-content\/uploads\/2020\/04\/blog1.jpg","width":"800","height":"375"}}]}
		</script>
		<!-- All in One SEO -->

<link rel="dns-prefetch" href="//maps.googleapis.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Bipin Saha &raquo; Feed" href="https://bipin-saha.github.io/bipinsaha/feed/">
<link rel="alternate" type="application/rss+xml" title="Bipin Saha &raquo; Comments Feed" href="https://bipin-saha.github.io/bipinsaha/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Bipin Saha &raquo; Creativity Is More Than Comments Feed" href="https://bipin-saha.github.io/bipinsaha/creativity-is-more-than/feed/">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bipin-saha.github.io\/bipinsaha\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="ryancv-plugin-frontend-widget-style-css" href="https://bipin-saha.github.io/bipinsaha/wp-content/plugins/ryancv-plugin/elementor/assets/css/style.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://bipin-saha.github.io/bipinsaha/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://bipin-saha.github.io/bipinsaha/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4" type="text/css" media="all">
<link rel="stylesheet" id="ryancv-fonts-css" href="//fonts.googleapis.com/css?family=Poppins%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="ryancv-style-css" href="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/style.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="ionicons-css" href="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/css/ionicons.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/css/magnific-popup.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/css/animate.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/css/fontawesome-all.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/css/swiper.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="calendar-css" href="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/css/calendar.css?ver=5.7.1" type="text/css" media="all">
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://bipin-saha.github.io/bipinsaha/wp-json/">
<link rel="alternate" type="application/json" href="https://bipin-saha.github.io/bipinsaha/wp-json/wp/v2/posts/89">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bipin-saha.github.io/bipinsaha/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bipin-saha.github.io/bipinsaha/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<link rel="shortlink" href="https://bipin-saha.github.io/bipinsaha/?p=89">
<link rel="alternate" type="application/json+oembed" href="https://bipin-saha.github.io/bipinsaha/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbipin-saha.github.io%2Fbipinsaha%2Fcreativity-is-more-than%2F">
<link rel="alternate" type="text/xml+oembed" href="https://bipin-saha.github.io/bipinsaha/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbipin-saha.github.io%2Fbipinsaha%2Fcreativity-is-more-than%2F&#038;format=xml">
<link rel="pingback" href="https://bipin-saha.github.io/bipinsaha/xmlrpc.php">	
<style>/*
		Background Gradient
	*/

	body {
		background-color: #50a3a2;
	}

	.background.gradient {
		background: #50a3a2;
		background: -webkit-linear-gradient(top left, #50a3a2 0%, #78cc6d 100%);
		background: linear-gradient(to bottom right, #50a3a2 0%, #78cc6d 100%);
	}
	
	
		/*
		Primary Color
	*/

	.preloader .spinner .double-bounce1,
	.preloader .spinner .double-bounce2,
	.lnk:hover .arrow:before,
	.button:hover .arrow:before,
	.lnk:hover .arrow:after,
	.button:hover .arrow:after,
	.resume-items .resume-item.active .date:before,
	.skills-list ul li .progress .percentage,
	.single-post-text ul > li:before, 
	.comment-text ul > li:before,
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_item > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_item > a:after, 
	.content-sidebar .main-menu ul li.page_item_has_children:hover > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children:hover > a:after,
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_parent > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_parent > a:after,
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_ancestor > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_ancestor > a:after,
	.content-sidebar .close:hover:before, .content-sidebar .close:hover:after,
	.header .menu-btn:hover span, .header .menu-btn:hover span:before,
	.header .menu-btn:hover span:after,
	.info-list ul li strong,
	.profile .main-menu ul li.page_item_has_children.current_page_item > a:before,
	.profile .main-menu ul li.page_item_has_children.current_page_item > a:after,
	.profile .main-menu ul li.page_item_has_children:hover > a:before,
	.profile .main-menu ul li.page_item_has_children:hover > a:after,
	.profile .main-menu ul li.page_item_has_children.current_page_parent > a:before,
	.profile .main-menu ul li.page_item_has_children.current_page_parent > a:after,
	.profile .main-menu ul li.page_item_has_children.current_page_ancestor > a:before,
	.profile .main-menu ul li.page_item_has_children.current_page_ancestor > a:after,
	.service-items .service-item .icon,
	.revs-carousel .owl-dot.active,
	.custom-content-reveal span.custom-content-close,
	.fc-calendar .fc-row > div.fc-today,
	.fc-calendar .fc-content:hover span.fc-date,
	.fc-calendar .fc-row > div.fc-today span.fc-date,
	.skills-list.dotted ul li .progress .percentage .da span,
	.preloader .spinner.default-circle:before,
	.preloader .spinner.default-circle:after,
	.preloader .spinner.clock:before,
	.preloader .spinner.box-rotation:after,
	.header .cart-btn .cart-icon .cart-count,
	.woocommerce span.onsale,
	.woocommerce #respond input#submit.alt, 
	.woocommerce a.button.alt, 
	.woocommerce button.button.alt, 
	.woocommerce input.button.alt,
	.woocommerce #respond input#submit.alt:hover, 
	.woocommerce a.button.alt:hover, 
	.woocommerce button.button.alt:hover, 
	.woocommerce input.button.alt:hover,
	.woocommerce ul.products li.product .button.add_to_cart_button.added,
	.popup-box .preloader .spinner.default-circle:before,
	.popup-box .preloader .spinner.default-circle:after,
	.popup-box .preloader-popup .spinner.default-circle:before,
	.popup-box .preloader-popup .spinner.default-circle:after,
	.single-post-text ul > li:before,
	.comment-text ul > li:before,
	.blog-content ul > li:before,
	.revs-carousel .swiper-pagination-bullet.swiper-pagination-bullet-active {
		background: #78cc6d;
	}

	.lnk:hover,
	.button:hover,
	.lnk:hover .ion,
	.button:hover .ion,
	a,
	a:hover,
	input:focus, 
	textarea:focus,
	.header .top-menu ul li:hover a,
	.header .top-menu ul li.active a,
	.header .top-menu ul li.current-menu-item a,
	.header .top-menu ul li:hover a .icon,
	.header .top-menu ul li.active a .icon,
	.header .top-menu ul li:hover a .link,
	.header .top-menu ul li.active a .link,
	.header .top-menu ul li.current-menu-item a .icon,
	.header .top-menu ul li.current-menu-item a .link,
	.header .profile .subtitle,
	.card-started .profile .subtitle,
	.content-sidebar .profile .subtitle,
	.card-started .profile .social a:hover .ion, 
	.card-started .profile .social a:hover .fab, 
	.card-started .profile .social a:hover .fas,
	.content-sidebar .profile .social a:hover .ion, 
	.content-sidebar .profile .social a:hover .fab, 
	.content-sidebar .profile .social a:hover .fas,
	.pricing-items .pricing-item .icon,
	.fuct-items .fuct-item .icon,
	.resume-title .icon,
	.skill-title .icon,
	.resume-items .resume-item.active .date,
	.content.works .filter-menu .f_btn.active,
	.box-item:hover .desc .name,
	.single-post-text p a, 
	.comment-text p a,
	.post-text-bottom span.cat-links a,
	.post-text-bottom .tags-links a, 
	.post-text-bottom .tags-links span,
	.page-numbers.current, 
	.page-links a,
	.post-comments .post-comment .desc .name,
	.post-comments .post-comment .desc span.comment-reply a:hover,
	.content-sidebar .main-menu ul li.current_page_item > a, 
	.content-sidebar .main-menu ul li:hover > a,
	.content-sidebar .main-menu ul li.current_page_parent > a,
	.content-sidebar .main-menu ul li.current_page_ancestor > a,
	.content-sidebar .widget ul li a:hover,
	.content-sidebar .tagcloud a,
	.card-started .profile .subtitle, 
	.content-sidebar .profile .subtitle, 
	.content-sidebar .profile .typed-cursor, 
	.card-started .profile .typed-cursor,
	.content .title .first-word,
	.content .title::first-letter,
	.content .title .first-letter::first-letter,
	.content-sidebar h2.widget-title .first-word,
	.content-sidebar h2.widget-title::first-letter,
	.content-sidebar h2.widget-title .first-letter::first-letter,
	.box-item .date,
	.profile .main-menu ul li.current-menu-item a,
	.profile .main-menu ul li.current_page_item > a,
	.profile .main-menu ul li:hover > a,
	.profile .main-menu ul li.current_page_parent > a,
	.profile .main-menu ul li.current_page_ancestor > a,
	.custom-header nav span:before,
	.fc-calendar .fc-row > div.fc-content:hover:after,
	.skills-list.list ul li .name:before,
	.preloader .spinner.recursive-circle,
	.woocommerce nav.woocommerce-pagination ul li a:focus, 
	.woocommerce nav.woocommerce-pagination ul li a:hover, 
	.woocommerce nav.woocommerce-pagination ul li span.current,
	.woocommerce .star-rating,
	strong.woocommerce-review__author,
	.woocommerce-message::before,
	.single-post-text p a,
	.comment-text p a,
	.blog-content p a {
		color: #78cc6d;
	}

	.content .title .first-word,
	.content .title:first-letter,
	.content-sidebar h2.widget-title .first-word,
	.content-sidebar h2.widget-title:first-letter {
		color: #78cc6d!important;
	}

	.card-started .profile .image:before,
	.content-sidebar .profile .image:before,
	.content .title:before,
	.box-item .image .info:before,
	.content-sidebar h2.widget-title:before {
		background: -moz-linear-gradient(-45deg, rgba(120, 204, 109, 0.15) 0%, rgba(120, 204, 109, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(120, 204, 109, 0.15) 0%, rgba(120, 204, 109, 0.01) 100%);
		background: linear-gradient(135deg, rgba(120, 204, 109, 0.15) 0%, rgba(120, 204, 109, 0.01) 100%);
	}

	.card-started:after {
		background: -moz-linear-gradient(-45deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
		background: linear-gradient(135deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
	}

	.box-item .image .info:before {
		background: -moz-linear-gradient(-45deg, rgba(120, 204, 109, 0.5) 0%, rgba(120, 204, 109, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(120, 204, 109, 0.5) 0%, rgba(120, 204, 109, 0.01) 100%);
		background: linear-gradient(135deg, rgba(120, 204, 109, 0.5) 0%, rgba(120, 204, 109, 0.01) 100%);
	}

	.card-started .profile .slide,
	.content-sidebar .profile .slide {
		background-color: rgba(120, 204, 109, 0.1);
	}

	.pricing-items .pricing-item .feature-list ul li strong {
		background: rgba(120, 204, 109, 0.15);
	}

	input:focus, 
	textarea:focus,
	.revs-carousel .owl-dots .owl-dot,
	.custom-header,
	.post-text-bottom .tags-links a, 
	.post-text-bottom .tags-links span, 
	.content-sidebar .tagcloud a,
	.resume-items .resume-item.active .date,
	.box-item .date,
	.content.skills .skills-list.circles .progress .bar,
	.content.skills .skills-list.circles .progress .fill,
	.preloader .spinner.clock,
	.preloader .spinner.box-rotation,
	.skills-list.circles .progress .bar, .skills-list.circles .progress.p51 .fill, .skills-list.circles .progress.p52 .fill, .skills-list.circles .progress.p53 .fill, .skills-list.circles .progress.p54 .fill, .skills-list.circles .progress.p55 .fill, .skills-list.circles .progress.p56 .fill, .skills-list.circles .progress.p57 .fill, .skills-list.circles .progress.p58 .fill, .skills-list.circles .progress.p59 .fill, .skills-list.circles .progress.p60 .fill, .skills-list.circles .progress.p61 .fill, .skills-list.circles .progress.p62 .fill, .skills-list.circles .progress.p63 .fill, .skills-list.circles .progress.p64 .fill, .skills-list.circles .progress.p65 .fill, .skills-list.circles .progress.p66 .fill, .skills-list.circles .progress.p67 .fill, .skills-list.circles .progress.p68 .fill, .skills-list.circles .progress.p69 .fill, .skills-list.circles .progress.p70 .fill, .skills-list.circles .progress.p71 .fill, .skills-list.circles .progress.p72 .fill, .skills-list.circles .progress.p73 .fill, .skills-list.circles .progress.p74 .fill, .skills-list.circles .progress.p75 .fill, .skills-list.circles .progress.p76 .fill, .skills-list.circles .progress.p77 .fill, .skills-list.circles .progress.p78 .fill, .skills-list.circles .progress.p79 .fill, .skills-list.circles .progress.p80 .fill, .skills-list.circles .progress.p81 .fill, .skills-list.circles .progress.p82 .fill, .skills-list.circles .progress.p83 .fill, .skills-list.circles .progress.p84 .fill, .skills-list.circles .progress.p85 .fill, .skills-list.circles .progress.p86 .fill, .skills-list.circles .progress.p87 .fill, .skills-list.circles .progress.p88 .fill, .skills-list.circles .progress.p89 .fill, .skills-list.circles .progress.p90 .fill, .skills-list.circles .progress.p91 .fill, .skills-list.circles .progress.p92 .fill, .skills-list.circles .progress.p93 .fill, .skills-list.circles .progress.p94 .fill, .skills-list.circles .progress.p95 .fill, .skills-list.circles .progress.p96 .fill, .skills-list.circles .progress.p97 .fill, .skills-list.circles .progress.p98 .fill, .skills-list.circles .progress.p99 .fill, .skills-list.circles .progress.p100 .fill, .revs-carousel .swiper-pagination-bullet {
		border-color: #78cc6d;
	}

	.preloader .spinner.recursive-circle,
	.preloader .spinner.recursive-circle:after {
		border-color: #78cc6d;
		border-top-color: transparent;
	}

	blockquote {
		border-left-color: #78cc6d;
	}

	.preloader .spinner.simple-circle {
		border-right-color: #78cc6d;
	}

	.preloader .spinner.quantum-spinner,
	.preloader .spinner.quantum-spinner:before,
	.preloader .spinner.quantum-spinner:after {
		border-top-color: #78cc6d;
	}
	
		/*
		Heading Color
	*/

	.content .title {
		color: #323232;
	}
	
		/*
		Text Color
	*/

	body {
		color: #646464;
	}</style>
		
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="post-template-default single single-post postid-89 single-format-standard elementor-default elementor-kit-12">
		
	
	<div class="page page_wrap">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner default-circle"></div>
				</div>
			</div>
		</div>
		
		<!-- background -->
		<div class="background gradient">
						<ul class="bg-bubbles">
				<li>
				</li>
<li>
				</li>
<li>
				</li>
<li>
				</li>
<li>
				</li>
<li>
				</li>
<li>
				</li>
<li>
				</li>
<li>
				</li>
<li>
			</li>
</ul>
					</div>

		<!--
			Container
		-->
		<div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">
			
			<!--
				Header
			-->
			<header class="header">

				<!-- header profile -->
				<div class="profile">						
										<div class="image">
						<a href="https://bipin-saha.github.io/bipinsaha">
							<img src="https://bipin-saha.github.io/bipinsaha/wp-content/uploads/2021/04/DSC_0355-140x140.jpg" alt="Bipin Saha"></a>
						
					</div>
										
										<div class="title">Bipin Saha</div>
					
																		<div class="subtitle subtitle-typed">
								<div class="typing-title">
																			<p>AI &amp; Robotics Enthusiast</p>
																			<p>Engineering Student</p>
																			<p>Active Learner</p>
																			<p>Bangladeshi</p>
																	</div>
							</div>
															</div>

				<!-- menu btn -->
				<a href="#" class="menu-btn"><span></span></a>

				<!-- Woocommerce cart -->
								
				<!-- menu -->
															<!-- menu -->
						<div class="top-menu top-menu-onepage">
							<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu">
<li data-id="menu-item-107" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://bipin-saha.github.io/bipinsaha#home-e" class="no-scroll"><span class="icon ion-ios-person"></span>About</a></li>
<li data-id="menu-item-108" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://bipin-saha.github.io/bipinsaha#resume-e" class="no-scroll"><span class="icon ion-android-list"></span>Resume</a></li>
<li data-id="menu-item-109" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://bipin-saha.github.io/bipinsaha#works-e" class="no-scroll"><span class="icon ion-paintbrush"></span>Works</a></li>
<li data-id="menu-item-110" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://bipin-saha.github.io/bipinsaha#blog-e" class="no-scroll"><span class="icon ion-chatbox-working"></span>Blog</a></li>
<li data-id="menu-item-111" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://bipin-saha.github.io/bipinsaha#contacts-e" class="no-scroll"><span class="icon ion-at"></span>Contact</a></li>
</ul></div>						</div>
									
			</header>

			<!--
				Card - Started
			-->
			<div class="card-started" id="home-card">

				<!--
					Profile
				-->
				<div class="profile ">
					<div class="profile-content">
						<!-- profile image -->
						<div class="slide" style="background-image: url(https://bipin-saha.github.io/bipinsaha/wp-content/uploads/2021/04/83666715_1910861559046599_2221654365947559936_n.jpg);">
													</div>					

												<!-- profile photo -->
						<div class="image">
							<a href="https://bipin-saha.github.io/bipinsaha">
								<img src="https://bipin-saha.github.io/bipinsaha/wp-content/uploads/2021/04/DSC_0355-140x140.jpg" alt="Bipin Saha">
							</a>
						</div>
						
						<!-- profile titles -->
												<div class="title">Bipin Saha</div>
						
																					<div class="subtitle subtitle-typed">
									<div class="typing-title">
																					<p>AI &amp; Robotics Enthusiast</p>
																					<p>Engineering Student</p>
																					<p>Active Learner</p>
																					<p>Bangladeshi</p>
																			</div>
								</div>
													
												<!-- profile socials -->
						<div class="social">
														<a target="_blank" href="https://www.linkedin.com/in/bipinsaha/">
								<span class="fab fab fa-linkedin"></span>
							</a>
														<a target="_blank" href="https://www.facebook.com/Quantizedgraviton/">
								<span class="fab fab fa-facebook"></span>
							</a>
														<a target="_blank" href="https://twitter.com/saha_bipin">
								<span class="fab fab fa-twitter"></span>
							</a>
														<a target="_blank" href="https://github.com/bipin-saha">
								<span class="fab fab fa-github"></span>
							</a>
														<a target="_blank" href="https://www.instagram.com/saha_bipin/">
								<span class="fab fab fa-instagram"></span>
							</a>
													</div>
											
					</div>
					
										<!-- profile buttons -->
					<div class="lnks">
																		<a href="https://drive.google.com/file/d/1TNPZq-34JNdkDYFGUMLQb-3xzemJwvo_/view" class="lnk" target="_blank">
							<span class="text">Download CV</span>
														<span class="ion ion-android-download"></span>
													</a>
																								<a href="https://bipin-saha.github.io/bipinsaha#contacts-e" class="lnk">
							<span class="text">Contact Me</span>
														<span class="ion ion-ios-contact-outline"></span>
													</a>
																	</div>
					
				</div>

			</div>

			<div class="s_overlay"></div>
			<div class="content-sidebar">
				<div class="sidebar-wrap">
					
											
<aside id="secondary" class="widget-area">
	<section id="meta-2" class="widget widget_meta"><h2 class="widget-title">About Me</h2>
		<ul>
						<li><a href="https://bipin-saha.github.io/bipinsaha/wp-login.php">Log in</a></li>
			<li><a href="https://bipin-saha.github.io/bipinsaha/feed/">Entries feed</a></li>
			<li><a href="https://bipin-saha.github.io/bipinsaha/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section><section id="search-2" class="widget widget_search"><h2 class="widget-title">Search</h2>
<form role="search" method="get" class="search-form" action="https://bipin-saha.github.io/bipinsaha/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="https://bipin-saha.github.io/bipinsaha/hello-world/">Hello world!</a>
									</li>
											<li>
					<a href="https://bipin-saha.github.io/bipinsaha/by-spite-about-do-of-allow/">By spite about do of allow</a>
									</li>
											<li>
					<a href="https://bipin-saha.github.io/bipinsaha/a-song-and-dance-act/">A Song And Dance Act</a>
									</li>
											<li>
					<a href="https://bipin-saha.github.io/bipinsaha/music-player-design/">Music Player Design</a>
									</li>
											<li>
					<a href="https://bipin-saha.github.io/bipinsaha/designing-the-perfect/">Designing the perfect</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2>
<ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="https://bipin-saha.github.io/bipinsaha/hello-world/#comment-1">Hello world!</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">Ryan Adlard</span> on <a href="https://bipin-saha.github.io/bipinsaha/creativity-is-more-than/#comment-2">Creativity Is More Than</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">James Rodri</span> on <a href="https://bipin-saha.github.io/bipinsaha/music-player-design/#comment-3">Music Player Design</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">James Rodri</span> on <a href="https://bipin-saha.github.io/bipinsaha/a-song-and-dance-act/#comment-5">A Song And Dance Act</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">John Doe</span> on <a href="https://bipin-saha.github.io/bipinsaha/a-song-and-dance-act/#comment-4">A Song And Dance Act</a>
</li>
</ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>
			<ul>
					<li><a href="https://bipin-saha.github.io/bipinsaha/2021/04/">April 2021</a></li>
	<li><a href="https://bipin-saha.github.io/bipinsaha/2020/04/">April 2020</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-17">
<a href="https://bipin-saha.github.io/bipinsaha/category/design/">Design</a>
</li>
	<li class="cat-item cat-item-18">
<a href="https://bipin-saha.github.io/bipinsaha/category/music/">Music</a>
</li>
	<li class="cat-item cat-item-1">
<a href="https://bipin-saha.github.io/bipinsaha/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</section></aside><!-- #secondary -->									</div>

				<span class="close"></span>
			</div>	
	
	<!--
		Card - Blog
	-->
	<div class="card-inner blog blog-post animated active" id="card-blog-single">
		<div class="card-wrap">

			<!--
				Blog Single
			-->
			<div class="content blog-single">

				

<!-- title -->
<h1 class="title">Blog Post</h1>

<!-- content -->
<div class="row border-line-v">
	<div class="col col-m-12 col-t-12 col-d-12">
		<div id="post-89" class="post-89 post type-post status-publish format-standard has-post-thumbnail hentry category-design category-music tag-code tag-html tag-plugin tag-wordpress">
			<div class="post-box single-post-text">
				
				<h1 class="h-title">Creativity Is More Than</h1>
				
				<!-- blog detail -->					
				<div class="blog-detail">
					<span class="date">April 28, 2020</span>
					<span class="cat-links"><a href="https://bipin-saha.github.io/bipinsaha/category/design/" rel="category tag">Design</a>, <a href="https://bipin-saha.github.io/bipinsaha/category/music/" rel="category tag">Music</a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://bipin-saha.github.io/bipinsaha/author/bipinsaha/">bipinsaha</a></span></span>				</div>
				
								<!-- blog image -->
				<div class="blog-image">
					<img width="800" height="375" src="https://bipin-saha.github.io/bipinsaha/wp-content/uploads/2020/04/blog1.jpg" class="attachment-full size-full wp-post-image" alt="Creativity Is More Than" loading="lazy" srcset="https://bipin-saha.github.io/bipinsaha/wp-content/uploads/2020/04/blog1.jpg 800w, https://bipin-saha.github.io/bipinsaha/wp-content/uploads/2020/04/blog1-300x141.jpg 300w, https://bipin-saha.github.io/bipinsaha/wp-content/uploads/2020/04/blog1-768x360.jpg 768w, https://bipin-saha.github.io/bipinsaha/wp-content/uploads/2020/04/blog1-600x281.jpg 600w" sizes="(max-width: 800px) 100vw, 800px">				</div>  
								
				<!-- blog content -->
				<div class="blog-content">
					<p>Ex audire <strong>suavitate has</strong>, ei quodsi tacimates sapientem sed, pri zril ubique ut. Te cule tation munere noluisse. Enim torquatos ne pri, eum mollis salutandi corrumpit et, fugit apeirian duo ad. Ad oportere voluptatibus nec, sea ei civibus praesent. At timeam expetenda inciderint has. Invidunt constituto ne per, <a href="#">paulo omnium</a> quaerendum his eu, cu congue consul cetero cule. Solet honestatis et eum. Euismod consulatu eos eu.</p>
<blockquote><p>No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque. Pri ei solet graecis. Ea appetere referrentur vituperatoribus cule, vix sanctus meliore cu. Nec in sale prima nostrud.</p></blockquote>
<h3>Ex audire suavitate has</h3>
<p><img loading="lazy" class="alignleft size-medium wp-image-23" src="https://ryancv-demo.bslthemes.com/wp-content/uploads/2020/04/work7-300x200.jpg" alt="" width="300" height="200" srcset="https://bipin-saha.github.io/bipinsaha/wp-content/uploads/2020/04/work7-300x200.jpg 300w, https://bipin-saha.github.io/bipinsaha/wp-content/uploads/2020/04/work7-600x399.jpg 600w, https://bipin-saha.github.io/bipinsaha/wp-content/uploads/2020/04/work7.jpg 700w" sizes="(max-width: 300px) 100vw, 300px"></p>
<p>Ex audire suavitate has, ei quodsi tacimates sapientem sed, pri zril ubique ut. Te cule tation munere noluisse. Enim torquatos ne pri, eum mollis salutandi corrumpit et, fugit apeirian duo ad. Ad oportere voluptatibus nec, sea ei civibus praesent. At timeam expetenda inciderint has. Invidunt constituto ne per, paulo omnium quaerendum his eu, cu congue consul cetero cule. Solet honestatis et eum. Euismod consulatu eos eu. Vocent facilis sensibus vel ut, quo an nihil qualisque. Mea eu nulla prompta.</p>
<p>No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque. Pri ei solet graecis. Ea appetere referrentur vituperatoribus cule, vix sanctus meliore cu. Nec in sale prima nostrud.</p>
<p><img loading="lazy" class="alignright size-medium wp-image-18" src="https://ryancv-demo.bslthemes.com/wp-content/uploads/2020/04/work2-300x200.jpg" alt="" width="300" height="200"></p>
<p>No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque. Pri ei solet graecis. Ea appetere referrentur vituperatoribus cule, vix sanctus meliore cu. Nec in sale prima nostrud.</p>
<p>No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque. Pri ei solet graecis.</p>
				</div>

				<div class="post-text-bottom">	
					<div class="social-share">
<span>Share</span> <a class="share-btn share-btn-facebook" title="Share on Facebook"><i class="ion ion-social-facebook"></i></a><a class="share-btn share-btn-twitter" title="Share on Twitter"><i class="ion ion-social-twitter"></i></a><a class="share-btn share-btn-linkedin" title="Share on Linkedin"><i class="ion ion-social-linkedin"></i></a><a class="share-btn share-btn-reddit" title="Share on Reddit"><i class="ion ion-social-reddit"></i></a><a class="share-btn share-btn-pinterest" title="Share on Pinterest"><i class="ion ion-social-pinterest"></i></a>
</div>				<script type="text/javascript">
					jQuery(document).ready(function ($) {
						$('.social-share').rrssb({
							title: 'Creativity Is More Than',
							url: 'https://bipin-saha.github.io/bipinsaha/creativity-is-more-than/',
						});
					});
				</script>
				<span class="tags-links">Taggs: <a href="https://bipin-saha.github.io/bipinsaha/tag/code/" rel="tag">code</a><a href="https://bipin-saha.github.io/bipinsaha/tag/html/" rel="tag">html</a><a href="https://bipin-saha.github.io/bipinsaha/tag/plugin/" rel="tag">plugin</a><a href="https://bipin-saha.github.io/bipinsaha/tag/wordpress/" rel="tag">wordpress</a></span>				</div>
			</div>
		</div>
<!-- #post-89 -->
	</div>
</div>
				
	<nav class="navigation post-navigation" role="navigation" aria-label=" ">
		<h2 class="screen-reader-text"> </h2>
		<div class="nav-links"><div class="nav-next"><a href="https://bipin-saha.github.io/bipinsaha/designing-the-perfect/" rel="next"><span class="post-nav-prev post-nav-text">Next</span></a></div></div>
	</nav>
<div id="comments" class="post-comments">

			<div class="title">
			<div class="title_inner">
				1 Comment			</div>
		</div>
<!-- .comments-title -->

		<div class="row border-line-v comments-row">
			<div class="col col-m-12 col-t-12 col-d-12">
				<ul class="comments">
								<li class="comment even thread-even depth-1 post-comment" id="li-comment-2">
				<div id="comment-2" class="comment">
					<div class="comment-image image">
						<img alt="" src="http://2.gravatar.com/avatar/b1f92c5f9ef89158bd6a1cfe7a78c508?s=80&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/b1f92c5f9ef89158bd6a1cfe7a78c508?s=160&#038;d=mm&#038;r=g 2x" class="avatar avatar-80 photo" height="80" width="80" loading="lazy">	
					</div>
					<div class="comment-desc desc">
						<div class="comment-name name">
							<span class="comment-author">Ryan Adlard</span>
							<span class="comment-time">8:21 pm</span>
							<span class="comment-date">April 28, 2020</span>
							<span class="comment-reply">
								<a rel="nofollow" class="comment-reply-link" href="https://bipin-saha.github.io/bipinsaha/creativity-is-more-than/?replytocom=2#respond" data-commentid="2" data-postid="89" data-belowelement="comment-2" data-respondelement="respond" data-replyto="Reply to Ryan Adlard" aria-label="Reply to Ryan Adlard">Reply</a>	
							</span>
						</div>
						<div class="comment-text">
							<p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est. An has alterum nominavi.</p>
						</div>
					</div>
				</div>
			</li>
		<!-- #comment-## -->
				</ul>
<!-- .comment-list -->
			</div>
		</div>

			
	<div class="row border-line-v form-comments">
		<div class="col col-m-12 col-t-12 col-d-12">
			<div class="form-comment">
					<div id="respond" class="comment-respond">
		<div id="reply-title" class="title comment-reply-title"><div class="title_inner">Write a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://bipin-saha.github.io/bipinsaha/creativity-is-more-than/#respond" style="display:none;">Cancel Reply</a></small>
</div></div>
<form action="https://bipin-saha.github.io/bipinsaha/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<div class="group-val ct-gr"><textarea placeholder="Comment" id="comment" name="comment" aria-required="true"></textarea></div>
<div class="group-val"><input id="author" name="author" type="text" placeholder="Name" value="" aria-required="true"></div>
<div class="group-val"><input id="email" name="email" type="text" placeholder="Email" value="" aria-required="true"></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<div class="form-submit">
<button type="submit" name="submit" id="submit" class="button"><span class="text">Submit</span><span class="arrow"></span></button> <input type="hidden" name="comment_post_ID" value="89" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</div>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	</div>

</div>
<!-- #comments -->

			</div>

		</div>
	</div>
	
	

		</div>
	</div>

	<link rel="stylesheet" id="font-awesome-css" href="https://bipin-saha.github.io/bipinsaha/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-content/plugins/ryancv-plugin/elementor/assets/js/front-end-widgets.js?ver=5.7.1" id="ryancv-plugin-frontend-widgets-scripts-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="https://bipin-saha.github.io/bipinsaha/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://bipin-saha.github.io/bipinsaha/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://bipin-saha.github.io/bipinsaha/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://bipin-saha.github.io/bipinsaha/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://bipin-saha.github.io/bipinsaha/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://bipin-saha.github.io/bipinsaha/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://bipin-saha.github.io/bipinsaha/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"><\/scr' + 'ipt>' );
</script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-includes/js/dist/hooks.min.js?ver=50e23bed88bcb9e6e14023e9961698c1" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-includes/js/dist/i18n.min.js?ver=db9a9a37da262883343e941c3731bc67" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19" id="lodash-js"></script>
<script type="text/javascript" id="lodash-js-after">
window.lodash = _.noConflict();
</script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-includes/js/dist/url.min.js?ver=0ac7e0472c46121366e7ce07244be1ac" id="wp-url-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-includes/js/dist/api-fetch.min.js?ver=a783d1f442d2abefc7d6dbd156a44561" id="wp-api-fetch-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-after">
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://bipin-saha.github.io/bipinsaha/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "224835ab8f" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://bipin-saha.github.io/bipinsaha/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = [];
/* ]]> */
</script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/js/navigation.js?ver=20151215" id="ryancv-navigation-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/js/skip-link-focus-fix.js?ver=20151215" id="ryancv-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-includes/js/comment-reply.min.js?ver=5.7.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/js/modernizr.custom.js?ver=1.0.0" id="modernizr-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/js/magnific-popup.js?ver=1.0.0" id="magnific-popup-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/js/jquery.validate.js?ver=1.0.0" id="jquery-validate-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/js/jquery.cookie.js?ver=1.0.0" id="jquery-cookie-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/js/imagesloaded.pkgd.js?ver=1.0.0" id="imagesloaded-pkgd-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/js/isotope.pkgd.js?ver=1.0.0" id="ryancv-isotope-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/js/typed.js?ver=1.0.0" id="ryancv-typed-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/js/rrssb.js?ver=1.0.0" id="rrssb-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/js/jquery.calendario.js?ver=1.0.0" id="calendario-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/js/ryan-scripts.js?ver=1.0.0" id="ryancv-scripts-js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key&#038;ver=1.0.0" id="ryancv-google-maps-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/js/gmap.js?ver=1.0.0" id="ryancv-gmap-js"></script>
<script type="text/javascript" id="ajax-portfolio-content-js-extra">
/* <![CDATA[ */
var portfolio_ajax_loading_data = {"url":"https:\/\/bipin-saha.github.io\/bipinsaha\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-content/themes/ryancv/assets/js/ajax-portfolio-content.js?ver=1.0" id="ajax-portfolio-content-js"></script>
<script type="text/javascript" src="https://bipin-saha.github.io/bipinsaha/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>
	
</body>
</html>